# n = int(input())
# m = int(input())
# if n == m ** 2 or m == n ** 2:
#     print('yes')
# else:
#     print('no')


# max_nam = 0
# for i in range(5):
#     nam = int (input())
#     if nam > max_nam:
#         max_nam = nam
# print(max_nam)


# n = int (input())
# print(*range(-n, n+1))

# напишите программу, которая будет принимать дробь, и выводить первую цифру в дроби
# n = float(input())
# print (int(n*10%10))

# n = int(input())
# if(n%5 ==0 and n%10 ==0 or n%15 ==0) and n %30 != 0:
#     print('yes')
# else:
#     print('no')

# 6. Пример проверки ложности утверждения (x ≡ z ) ∨ (x → (y ∧ z))


# print("x y z")
# for x in range(2):
#   for y in range(2):
#     for z in range(2):
#       if not (x == z or x <= y and z):
#         print(x, y, z)
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++это был 1 семинар+++


# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# nam = int(input('day of the week'))
# if nam < 1 or nam > 7:
#     print('it is not a day of the week')
# elif nam < 6:
#     print('workday')
# else:
#     print('weekend')


# 2. Напишите программу для проверки ложности утверждения
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.

# print("w x y z")
# for w in range(2):
#     for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 if not ((w and z) or not y or ((not x) == (not w))):
#                     print(w, x, y, z)
# print(f'Утверждение ложное')


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('введите координату x не равную 0: '))
# y = int(input('введите координату y не равную 0: '))
# if (x and y) == 0:
#     print('введите значение не равно 0')
# elif x > 0 and y > 0:
#     print(f'при вводе значений {x} и {y} ваша точка находится в 1 четверти системы координат')
# elif x < 0 and y > 0:
#     print(f'при вводе значений {x} и {y} ваша точка находится во 2 четверти системы координат')
# elif x < 0 and y < 0:
#     print(f'при вводе значений {x} и {y} ваша точка находится в 3 четверти системы координат')
# elif x > 0 and y < 0:
#     print(f'при вводе значений {x} и {y} ваша точка находится в 4 четверти системы координат')


# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('задайте номер четверти от 1 до 4, показывающий диапазон координат в данной четверти: '))
# if a == 1:
#     print('диапазон координат в 1 четверти: x > 0 ; y > 0')
# elif a == 2:
#     print('диапазон координат во 2 четверти: x < 0 ; y > 0')
# elif a == 3:
#     print('диапазон координат в 3 четверти: x < 0 ; y < 0')
# elif a == 4:
#     print('диапазон координат в 4 четверти: x > 0 ; y < 0')
# else:
#     print('нет такой четверти.')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

ax = float(input('Введите координаты точки a по оси x: '))
ay = float(input('Введите координаты точки a по оси y: '))
bx = float(input('Введите координаты точки b по оси x: '))
by = float(input('Введите координаты точки b по оси y: '))
import math
distance = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Расстояние между точкой A до точки B = {distance}' )

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ семинар 2 +++++++++++++++++++++++++